<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Assistance</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
        <link href="css/assistance.css" rel="stylesheet" type="text/css"/>
        <script src="//code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <script src="js/generalSandbox.js" type="text/javascript"></script>
        <!--<script src="js/dad_Core.js" type="text/javascript"></script>-->

        <script src="js/assistance_Sandbox.js" type="text/javascript"></script>
        <script src="js/assistance_Modules.js" type="text/javascript"></script>
        <script src="js/assistance_Core.js" type="text/javascript"></script>

        <script>
            $(document).ready(function () {
                var core = new AssistanceCore();
                core.init();
                
                
            });
        </script>

    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-center">ASSISTANCE CONTROL</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="consulter_box text-center">
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="text" class="form-control" id="txt_ci" placeholder="Enter CI number" name="txt_ci">
                            </div>
                            <!--                            <hr>
                            -->                                                      <div class="form-group">                                
                                <button id="btn_chk" name="btn_chk"  type="button" class="btn btn-default">GO!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="employee_control" class="employee_control">
                        <h3>Name: <span id="employee_name"> -- </span></h3>
                        <p><strong>Check In: </strong><span id="chk_in"> -- </span></p>
                        <p><strong>Lunch Out: </strong><span id="lunch_out"> -- </span></p>
                        <p><strong>Lunch In: </strong><span id="lunch_in"> -- </span></p>
                        <p><strong>Check Out: </strong><span id="chk_out"> -- </span></p>
                    </div>
                </div>
            </div>
        </div>

        <!--MODAL-->
        <div class="modal fade" id="popup-notification" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="panel modal-dialog">
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <p id="label_message" class="">Usted ya ha calificado este Hotel anteriormente. </p>
                            <p id="label_suggestion">Gracias por su interés.</p>
                        </div>
                    </div>
                </div>    
                <span class="glyphicon glyphicon-eye-close btn-close" aria-hidden="true" data-dismiss="modal" aria-hidden="true"></span>
            </div>
        </div>

    </body>
</html>
