<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>TestRey</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
        <link href="css/products.css" rel="stylesheet" type="text/css"/>
        <script src="//code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>

        <script src="js/ProductSandbox.js" type="text/javascript"></script>
        <script src="js/ProductModules.js" type="text/javascript"></script>
        <script src="js/ProductCore.js" type="text/javascript"></script>

        <script>
            $(document).ready(function () {
                var core = new ProductCore();
                core.init();
            });
        </script>

    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <h3>ADD PRODUCT EXAMPLE</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="add_products">
                        <form class="form-inline">
                            <div class="form-group">
                                <label class="" for="">Product Name</label>
                                <br/>
                                <input type="text" class="form-control" id="txt_name" placeholder="Enter product name" name="txt_name">
                            </div>
                            <div class="form-group">
                                <label class="" for="">Price</label>
                                <br/>
                                <input type="text" class="form-control" id="txt_price" placeholder="Price" name="txt_price">
                            </div>
                            <div class="form-group">
                                <label class="" for="">Amount</label>
                                <br/>
                                <input type="text" class="form-control" id="txt_amount" placeholder="Amount" name="txt_amount">
                            </div>
                            <hr>
                            <div class="form-group">                                
                                <button id="btn_add" name="btn_add"  type="button" class="btn btn-default">ADD</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="counter_products text-center">
                        <h3>Counter</h3>
                        <h1 id="lb_counter">X</h1>                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <div class="list_products">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Amount</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="product_list">
                                <!--                                                                    <tr>
                                                                                                        <td>Name</td>
                                                                                                        <td>Price</td>
                                                                                                        <td>Units</td>
                                                                                                        <td><input type="button" id="btn_delete" name="btn_delete" value="Delete"></td>
                                                                                                    </tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
